# adra_kenya_compas_mobile_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compastbc/: Compas.java
app/src/main/java/com/compastbc/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/compastbc/data/db/: AppDBHelper.java  DBHelper.java
app/src/main/java/com/compastbc/data/network/: ApiHelper.java  AppApiHelper.java  Webservices.java
app/src/main/java/com/compastbc/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/compastbc/ui/agentpassword/: ChangeAgentPasswordMvpPresenter.java  ChangeAgentPasswordMvpView.java  ChangeAgentPasswordPresenter.java
app/src/main/java/com/compastbc/ui/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  ClickListener.java  DialogMvpView.java  ItemClickListener.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/compastbc/ui/beneficiary/: BeneficiaryActivity.java  BeneficiaryMvpView.java  BeneficiaryPresenter.java
app/src/main/java/com/compastbc/ui/cardactivation/: CardActivation.java  CardActivationMvpPresenter.java  CardActivationMvpView.java  CardActivationPresenter.java
app/src/main/java/com/compastbc/ui/cardbalance/: CardBalanceActivity.java  CardBalanceMvpPresenter.java  CardBalanceMvpView.java  CardBalancePresenter.java
app/src/main/java/com/compastbc/ui/cardformat/: CardFormatActivity.java  CardFormatMvpPresenter.java  CardFormatMvpView.java  CardFormatPresenter.java
app/src/main/java/com/compastbc/ui/cardrestore/: CardRestoreActivity.java  CardRestoreAdapter.java  CardRestoreMvpView.java  CardRestorePresenter.java
app/src/main/java/com/compastbc/ui/changepassword/: ChangePasswordActivity.java  ChangePasswordMvpPresenter.java  ChangePasswordMvpView.java  ChangePasswordPresenter.java
app/src/main/java/com/compastbc/ui/dialog/: ImagePickDialog.java  ImagePickDialogMvpPresenter.java  ImagePickDialogMvpView.java  ImagePickDialogPresenter.java
app/src/main/java/com/compastbc/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/compastbc/ui/main/: HomeAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/compastbc/ui/reports/: ReportActivity.java  ReportsMvpPresenter.java  ReportsMvpView.java  ReportsPresenter.java
app/src/main/java/com/compastbc/ui/settings/: SettingsActivity.java  SettingsMvpPresenter.java  SettingsMvpView.java  SettingsPresenter.java
app/src/main/java/com/compastbc/ui/splash/: SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/compastbc/ui/synchronization/: ShareActivity.java  SynchronisationActivity.java  SynchronizationData.java
app/src/main/java/com/compastbc/ui/transaction/: TransactionActivity.java  TransactionMvpPresenter.java  TransactionMvpView.java  TransactionPresenter.java  TransactionProgramAdapter.java
app/src/main/java/com/compastbc/ui/update/: UpdateActivity.java  UpdateMvpPresenter.java  UpdateMvpView.java  UpdatePresenter.java
app/src/main/java/com/compastbc/ui/voidtransaction/: VoidTransactionActivity.java  VoidTransactionMvpPresenter.java  VoidTransactionMvpView.java  VoidTransactionPresenter.java
app/src/main/java/com/compastbc/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CalenderUtils.java  CommonUtils.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java
app/src/main/java/com/compastbc/utils/fingerprint/: FingerprintCallback.java  FingerprintReaderInit.java  FingerprintUtils.java  SaralFingerPrint.java  SecugenFingerPrint.java
app/src/main/java/com/compastbc/utils/nfc/: NFCCallback.java  NFCListener.java  NFCReadDataListener.java  NFCReadListDataListener.java  NFCReadListDataOrErrorListener.java  NFCReadStatus.java  NFCReader.java  NFCVerifyCallback.java
app/src/main/java/com/compastbc/utils/pagination/: FooterLoader.java  RecyclerViewScrollListener.java
app/src/main/java/com/compastbc/utils/print/: BlueToothCallback.java  (+8 more)
app/src/main/res/layout/: activity_beneficiary.xml  activity_cart.xml  activity_enroll_beneficiary.xml  activity_report.xml  activity_service.xml  activity_transaction.xml  activity_verify_beneficiary.xml  activity_vouchers.xml  cart_row.xml  fragment_service_dialog.xml  item_x_report.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-so-rET/: strings.xml
app/src/main/res/values-sw-rUG/: strings.xml
(+260 files in other folders)
