apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.compastbc"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 6
}

repositories {
    flatDir {
        dirs 'libs'
    }
    /** Following lines are for accessing the TapLinx jars from Repo directly */
    maven {
        credentials {
            username "sdkuser"
            password "taplinx"
        }
        url "http://maven.taplinx.nxp.com/nexus/content/repositories/taplinx/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // parser
    implementation 'com.google.code.gson:gson:2.8.5'

    // analytics for nfc
    //implementation 'com.google.android.gms:play-services-analytics:15.0.2'
    // location
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //  the Firebase Crashlytics dependency.
    //implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //nfc
    implementation project(path : ":nxpnfcandroidlib-1.7")

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // database
    implementation 'org.greenrobot:greendao:3.2.2'

    // alert dialog
    //implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'

    //text drawable for adapters in transaction
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


    //local lib jar files
    implementation files('libs/AraBMApiDev.jar')
    implementation files('libs/AraBMApiFp.jar')
    implementation files('libs/FDxSDKProAndroid.jar')

    implementation files('libs/prov-1.54.0.0.jar')
    implementation files('libs/pkix-1.54.0.0.jar')
    implementation files('libs/core-1.54.0.0.jar')
    compileOnly files('external/sdk.jar')
    implementation files('libs/libpboc.jar')

    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //SCANNING QR CODE
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    // create pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    //expandable list
    implementation 'com.github.chriselder:expandable-recycler-view:v1.0.0'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
}
